<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/claudio/NetBeansProjects/Bouncy_Bubbles/dist/" href="Bouncy_Bubbles.jnlp">
    <information>
        <title>Bouncy_Bubbles</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>Bouncy_Bubbles</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Bouncy_Bubbles.jar" main="true" size="20108"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=motion.BouncyBubbles</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
