<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/claudio/NetBeansProjects/Clock/dist/" href="Clock.jnlp">
    <information>
        <title>Clock</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>Clock</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Clock.jar" main="true" size="17677"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=input.Clock</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
