/* 
    Document   : estilo
    Created on : 04-05-2013, 03:54:51 AM
    Author     : claudio
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

.Error{ border:outset;
        border-color:red;
        background:#FFDAB9;}
.noError{border:"";
         border-color:"";
         background="";}
span{color:red}				  

a{

    
    background-color: cornflowerblue;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    color:white;
    font-size: 22pt;
    margin: 5px 5px 5px 5px;
    
    
}
h1{
    
    font-size: 25pt;
    text-align: center;

}

p{
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 19pt;
    text-align: justify;
    
}

div{
    background-color: black;
    border-radius: 7px;
}

#imagenes img{
    width: 300px;
    height: 500px;
    border-radius: 6px;
    margin: 1px 50px 1px 55px;
}

form{
    
    background-color: cornflowerblue;
    border-radius: 8px;
    padding-top: 20px;
    width: 650px;
    margin-left: 25%;
    color: white;
}
form label{
    float:left;
    width: 25%;
}

#boton{
    margin-left: 25%;
    background-color: dimgray;
    font-size: 15pt;
    border-radius: 8px;
    color: whitesmoke;
}

#boton:hover{
    
    background-color: gainsboro;
    color: black;
    
    
    
}
