<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/claudio/NetBeansProjects/Bounce/dist/" href="Bounce.jnlp">
    <information>
        <title>Bounce</title>
        <vendor>claudio</vendor>
        <homepage href=""/>
        <description>Bounce</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Bounce.jar" main="true" size="45343"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=game.Bounce</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
