<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/claudio/NetBeansProjects/Bounce/dist/" href="Bounce_browser.jnlp">
    <information>
        <title>Bounce</title>
        <vendor>claudio</vendor>
        <homepage href=""/>
        <description>Bounce</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Bounce.jar" main="true" size="45343"/>
    </resources>
    <applet-desc name="Bounce" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="game.Bounce"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
