<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/claudio/NetBeansProjects/Constrain/dist/" href="Constrain_browser.jnlp">
    <information>
        <title>Constrain</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>Constrain</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Constrain.jar" main="true" size="11708"/>
    </resources>
    <applet-desc name="Constrain" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="input.Constrain"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
