<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/claudio/NetBeansProjects/Constrain/dist/" href="Constrain.jnlp">
    <information>
        <title>Constrain</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>Constrain</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Constrain.jar" main="true" size="11708"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=input.Constrain</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
