<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Galer&iacute;a</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
               <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/validaciones.js"> </script>
    </head>
    <body>
        <h1>Galer&iacute;a</h1>
        
        <div id="imagenes">
            <img src="img/m7.jpg" alt="metal gear">
            <img src="img/mi.jpg" alt="metal gear">
            <img src="img/ninja.jpg" alt="ninja">
        </div>
        
         <a href="index.html">Volver</a>
    </body>
</html>

