<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/claudio/NetBeansProjects/GoogleImageSearch1/dist/" href="GoogleImageSearch1_browser.jnlp">
    <information>
        <title>GoogleImageSearch1</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>GoogleImageSearch1</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="GoogleImageSearch1.jar" main="true" size="195045"/>
    </resources>
    <applet-desc name="GoogleImageSearch1" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="googleimage.ImageSearch"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
